[storage]
engine = file_system
path =
directory = Mackup

[applications_to_sync]
ssh
zsh
git

# macosx
# 1password-4
# homebrew
# terminal
# itermocil
# hammerspoon
# telegram_macos
# aws
# postico
# vscode
