[storage]
engine = file_system
path =
directory = Mackup

[applications_to_sync]
ssh

# macosx
# 1password-4
# ssh
# zsh
# homebrew
# git
# terminal
# itermocil
# hammerspoon
# telegram_macos
# aws
# postico
# vscode
