[storage]
engine = file_system
path =
directory = Mackup

[applications_to_sync]
zsh
powerlevel10k
ssh
git
hammerspoon
iterm2
aws
vscode
rust
editorconfig

# macosx
# homebrew
# terminal
# itermocil
# telegram_macos
# postico
